#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

arduGUI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start 	KEYWORD2
stop		KEYWORD2
sendImage	KEYWORD2
sendPoints	KEYWORD2
sendVectors KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

